
. /lib/functions/uci-defaults.sh

board_config_update

board=$(board_name)

case "$board" in
arcadyan,aw1000)
	ucidef_set_led_netdev "5g" "5G" "green:5g" "wwan0"
	ucidef_set_led_netdev "wan" "WAN" "green:internet" "wan"
	;;
sagemcom,5866t)
    ucidef_set_led_wlan "wlan_green" "WLAN_GREEN" "green:wlan" "phy0radio"
	ucidef_set_led_default "led1_green" "LED1" "green:status_1" "1"
    ucidef_set_led_default "led2_green" "LED2" "green:status_2" "1"
    ucidef_set_led_default "led3_green" "LED3" "green:status_3" "1"
    ucidef_set_led_default "led4_green" "LED4" "green:status_4" "1"
    ;;
edgecore,eap102)
	ucidef_set_led_netdev "wan" "WAN" "green:wanpoe" "wan"
	;;
netgear,wax218)
	ucidef_set_led_netdev "lan" "LAN" "blue:lan" "lan"
	ucidef_set_led_wlan "wlan5g" "WIFI 5GHz" "blue:wlan5g" "phy0radio"
	ucidef_set_led_wlan "wlan2g" "WIFI 2.4GHz" "blue:wlan2g" "phy1radio"
	;;
redmi,ax6|\
redmi,ax6-stock|\
xiaomi,ax3600|\
xiaomi,ax3600-stock)
	ucidef_set_led_netdev "wan" "WAN" "blue:network" "wan" "link"
	;;
qnap,301w)
	ucidef_set_led_netdev "lan1" "LAN1" "green:lan1" "lan1"
	ucidef_set_led_netdev "lan2" "LAN2" "green:lan2" "lan2"
	ucidef_set_led_netdev "lan3" "LAN3" "green:lan3" "lan3"
	ucidef_set_led_netdev "lan4" "LAN4" "green:lan4" "lan4"
	ucidef_set_led_netdev "10G_1" "10G_1" "green:10g_1" "10g-1"
	ucidef_set_led_netdev "10G_2" "10G_2" "green:10g_2" "10g-2"
	;;
esac

board_config_flush

exit 0
